# cucumber

./: Jenkinsfile  docker-compose.yaml  pom.xml
src/main/java/com/zuzex/cucumber/: CucumberApplication.java
src/main/java/com/zuzex/cucumber/model/: Car.java  CreateCarDto.java  Person.java
src/test/java/com/zuzex/cucumber/: CarCreateSteps.java  CucumberApplicationTests.java  CucumberSpringConfiguration.java  PersonCreateSteps.java  SpringIntegrationTest.java
src/test/resources/: car.feature  person.feature
